# This is the email (most likely) you log in to my.wallbox.com with
API_USERNAME=""

# This is the password you use in combination with API_USERNAME above
API_PASSWORD=""

# If you want the app to run as a "daemon" or use nohup this is the timer
TIMEOUT_SECONDS=60

# This is the API/Token Key in the details of the App on pushover.net
PUSHOVER_APP=""

# This is what Pushover.net calls "your user key"
PUSHOVER_USER=""
